
body {
  background-color: red; /* For browsers that do not support gradients */
    margin: 2em 5em;
  
    font-family: Arial, Helvetica, sans-serif
   
  }
  
  h1,legend {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
  }
 label, input, select {
display: block;
font-family: Arial, Helvetica, sans-serif
}
input, select{
    margin-bottom: 1em;
}

fieldset{
margin-bottom: 2em;
padding: 1em;
}
 fieldset fieldset{
    margin-top: 1em;
    margin-bottom: 1em;
    }

    input[type="checkbox"]
    {display: inline}
  
    .range{
        margin-bottom: 1em;
    }

    .card-type input,.card-type label
    {display: inline-block;
    }

   /* p {
        background-color: rgb(65, 113, 168);
    font-family: verdana;
    font-size: 20px;
  }*/
  
 

.a{
border:1px solid black;
}

.b{
  border:1px solid rgb(0, 0, 0);
  }

  .c{
    border:1px solid rgb(0, 0, 0);
    }

   

      .e{
        border:1px solid rgb(0, 0, 0);
        }

        body {
          background-image: "image/download1.jpg";
        }

        .header{
          background-color: rgb(204, 18, 18);
                                 padding=10px;
                                 height=500px;
                                 text-align: center;
                                 }
                                 .row{
                                     height=100%;
                                     width=100%;
                                 }
                                 .column{
                                     float=left;
                                     height=100%;
                                     width=100%;
                                     padding-bottom=10px;
                                 }
                                 .footer{
                                     background-color:black;
                                  
                                     color: white;
                                    
                                    text-align:center;
                                     padding =10px;
                                  
                                 }