<html>
    <head>

    <script src="scripts/hello.js" type="text/javascript"></script>
    </head>
    <body>
     
            <html>
                    <head></head>
                    <body background=image/eff.jpg style="text-align:right">
                        
                        <div class="product">
                             <header>
                              <hgroup>
                                <h1>FASHIONISTA</h1>
                                <h4>THE WORLD'S LEADIMG FASHION BRAND</h4>
                              <h5 style="text-align:right"> Fashionista is a trusted source of fashion news, </br> criticism and career advice with a monthly readership of more than 2.5 million. </br>As one of the most influential voices covering fashion,</br> Fashionista is an agenda-setter for the industry as well as influential fashion-focused consumers. </h5>
                            </hgroup>
                            </header>
                           
                            <figure>
                              <img src="./image/download1.jpg"
                               width="100"
                                height="100">
                            </figure>
                           
                            <section>

                                <p>Rating: 5 *****</p>
        
                                <p>Likes: 10Billion</p>
                         
                        
                
                               
                            
                            </section>
                          </div>
                    </body>
            </html>


    </body>
</html>