<html>

<head>

</head>

<body id="BODY">
    
    <p id="a">


    </p>

    <div id="di" style="background-color:#5f6825">



    </div>

        <input type="button" value="button " id="btn"> 
    



    <script >
        
        document.getElementById("a").innerHTML="Hello World!";
      var ee=document.createElement("h3");
       var tt=document.createTextNode("this is h3 tag"); 
      //
       
        ee.appendChild(tt);
       // document.getElementById("di").backgroundcolor="#5f6825";
        document.getElementById("di").appendChild(ee);
        document.getElementById("di").backgroundcolor="#5f6825";
        var x = document.getElementById("BODY");

      var c= document.getElementById("btn");

      x.removeChild(c);
        
     </script>
        

</body>

</html>