<html>
<head>


</head>
<body>

    <form action="">
    <table>
        <tr>
                <td>
                    <label for="">New Password</label>
                    </td>

        </tr>


        <tr>
            <td>
                <input type="text" name="" id="" required placeholder="Atleast six character">
            </td>

        </tr>

        <tr>

            <td>
                <label for="">Confirm Password</label>

            </td>

        </tr>

        <tr>

            <td>
                <input type="text">
            </td>


        </tr>

        <tr>

            <td>

                <input type="submit" >
            </td>
        </tr>

     

    </table>

</form>

</body>

</html>