<html>
  <head>
    <title>
          index.html
      </title>
  </head>
  
    <body>
     <p>
    <div><center> <img src="logo.jpg" alt="fashion Capital" width="400" height="200"></center>
     <b> <center><cite>FASHIONISTA:   </cite>World's leading brand</b></center>
      </p>
      <ol>
          <p><b>Welcome to the fashionista</b> </p>
          <li>Clothing</li>
          <li>Accessories</li>
          <li>Footwear</li>
      
          <li>beauty products</li>
         
      </ol>
    </div>
    <h6><link rel="stylesheet" type="text/html" href="Fashionista/login.html">
      <button>login</button>
    <br/><h6>
       

  </body>
</html>