<html>
        <title>
                login.html
                    </title>
<head>
   <link href="css/style.css" rel="stylesheet">
</head>


<body background =./image/loginpage.jpg>
   
            <form action="db/logininsertdb1.php " method="POST">

            


<h1 style=color:white> WELCOME TO FASHIONISTA</h1></br> 
    <h2 style=color:white >LOGIN</h2>
<form>
    <label style=color:white>Username
    <input type = "Username" required></label>
    <br/>

    <label style=color:white>Password
    <input type = "Password" required></label>
    <br/>
    <button>login</button>
    <br/>
    </br>
    <td><a style=color:yellow href="forget.html"> Forgot Password </a></td> |
    <td><a style=color:yellow href="register.html"> Register </a></td> |
    <td><a style=color:yellow href="home.html"> Home </a></td>

</form>
</form>
</body>
</html>