<html>
    <head>

    <script src="scripts/hello.js" type="text/javascript"></script>
    </head>
    <body>
     
            <html>
                    <head></head>
                    <body background=image/eff.jpg style="text-align:right">
                        
                        <div class="product">
                             <header>
                              <hgroup>
                                <h1>PRIVACY POLICY</h1>
                                
                              <h5 style="text-align:right"> This policy (together with our terms of use www.fashionista.com/terms-of-use and any other </br> documents referred to in it) describes the personal information that we collect from you, or that you provide on </br>this website www.fashionista.com (our “Website”) and how that information may be used or disclosed by us. </h5>
                            </hgroup>
                            </header>
                           
            
                          </div>
                    </body>
            </html>


    </body>
</html>