<!DOCTYPE html>
<html>
    <body>
        
        <h6>Enter a number between 1 to 10</h6>
        <input id="num" type="number"  required>
        <button onclick="myfunction()">Click</button>
        <p id="status"></p>
        <script>
           function myfunction()
            {   
                var x=document.getElementById("num");
            if (!x.checkValidity()){
                document.getElementById("status").innerHTML = x.validationMessage;
            }
                else
                {
                    document.getElementById("status").innerHTML="OK!";
                }
            }
           
            

        </script>
    </body>
</html>