<html>
<head>
<style>
                        .header{
                            
                        background-color: rgb(204, 18, 18);
                        padding=10px;
                        height=500px;
                        text-align: center;
                        top:0;
                        }
                        .row{
                            height=100%;
                            width=100%;
                        }
                        .column{
                            float=left;
                            height=100%;
                            width=100%;
                            padding-bottom=10px;
                        }
                        .footer{
                            background-color:black;
                            position: fixed;
                            color: white;
                           width: 100%;
                           left: 0;
                           text-align:right;
                            padding =10px;
                            bottom:0;
                        }
                      </style>
                </head>
                <body background="image/unnamed.jpg">

                    
      
                  <div class="header">

                    
            
                        <center> <b> <h1>FASHIONISTA</h1></b></center><br/>
                        <div>
                                <ul style="list-style-type:disc;">
                                <li><a href="">Home</a>  </li>
                                <li><a href="login.html" target="_blank">Login</a> </li>
                                <li><a href="register.html" target="_blank">Register</a> </li>
                            </ul>
                          
                            </div>
                        




                  </div>
     
            <div class="row"></div>
            <div class="column"></div>
          
            <link href="./css/style.css" rel="stylesheet">
  
      
          <table>
            <tr>
              <td>       
                <img  src="image/download3.jpg"  alt="fashion" class="a" width="200" height="200" />        
      
              </td>
              <td>         
              
                  <img  src="image/accessories.jpg"  alt="fashion" class="b" width="200" height="200" />      
              </td>
              <td>         
             
                  <img  src="image/footwear.jpg"  alt="fashion" class="c" width="200" height="200" />
              </td>
              
              <td>         
                 
                  <img  src="image/beauty.jpg"  alt="fashion" class="e" width="200" height="200" />
              </td>
<br/>
</table>


        <a href="./contact.php" >contact us</a>
        <br/>
        <a href="./detail.html">About Us</a>
</br>
<a href="./services.html">terms of services</a></br>
<a href="./privacy.html">privacy policy</a></br>
    </body>


    <br/>
<br/>
<br/>

    <div class="footer">
            <h4>@2017 Fashionista.All rights are reserved.</h4>
            <h4>Designed and Developed by-Innovins</h4>
       </div>
       
          
</html>